%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):  Revuelta San Emeterio, Jesus                                    %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
3) git branch Historia000
4) git branch Historia001
5) git checkout Historia000
7) git add bitacora.txt
8) git commit -m "Paso 08"
9) git checkout Historia001
11) git stash
11) git checkout Historia000
13) git add bitacota.txt
14) git commit -m "Paso 14"
15) git checkout Historia001
16) git stash apply 
19) git commit -m "Paso 19"
20) git checkout Historia001 
20) git merge Historia000  recursiva
22) git add bitacora.txt
23) git commit -m "Paso 23"
24) git checkout master
25) por fast-forward
26) git add bitacora.txt
26) git commit -m "Paso 26"
27) git tag "RespuestaPreguntaFusion"
28) git push origin


